# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A library with various implementations and functors of lattices"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://gitlab.com/releaselab/fresco/lattices"
bug-reports: "https://gitlab.com/releaselab/fresco/lattices/issues"
depends: [
  "dune" {>= "2.8" & build}
  "core_kernel"
  "bignum"
  "ppx_sexp_conv"
  "ppx_deriving"
  "ppx_string"
  "ppx_inline_test" {with-test}
  "qcheck" {with-test}
  "lcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/releaselab/fresco/lattices.git"
